verseOne = \lyricmode {
  She was sanc -- ti -- fied __
  in the prom -- ised silk
  And the fool, he flies, __
  steal a -- way with guilt
  %% So,
}

goodbyeBaby = \lyricmode {
  Good -- bye, good -- bye, good -- bye,
  good -- bye, ba -- by, __  yeah __
  Ooh __ __
}

verseTwo = \lyricmode {
  In the Ath -- e -- ni -- an son,
  could the suck -- er last?
  Far a -- way from her,
  plead -- ing for time to pass,
  pass, pass, pass
}

verseThree = \lyricmode {
  And the flow -- er girl
  was -- n't plucked too soon
  Mag -- net -- ized in light,
  she's all a -- lone in bloom
  And where are you, you, you?
  %% TODO: ch-ch-ch-ch-ch yeah ooh
}

verseFour = \lyricmode {
  So, when you bring one home,
  make sure to stay put
  And if it breaks you down,
  you're gon -- na fade a -- way,
  %% you could, you would, you would, you would__
  you would, you would, you would, you would__
  %% TODO: ch-ch-ch-choo __ you ooh
}

chant = \lyricmode {
  Ah ah
  Ah ah
  Ah ah
  Ah ah

  Uhh__
  Uhh__
  Uhh__
  Uhh__
  Ah__
  Ah__
  Ah__
}
