\override Staff.NoteHead.style = #'altdefault
\compressEmptyMeasures
<e b' e gis>1 |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #4 #})
<gis d' gis>1 |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #9 #})
<cis gis' cis eis>1 |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #4 #})
<gis d' gis>1 |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #0 #})
<e b' e gis>2
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #2 #})
<fis cis' fis ais>2 |
<gis dis' gis bis>1\fermata |
