\override Staff.NoteHead.style = #'altdefault
\compressEmptyMeasures
<e b' e gis>\breve |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #4 #})
<gis d' gis>\breve |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #9 #})
<cis gis' cis eis>\breve |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #4 #})
<gis d' gis>\breve |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #0 #})
<e b' e gis>1 |
#(if #{ \getOption naptaker.guitar-tabs #}
     #{ \set TabStaff.minimumFret = #2 #})
<fis cis' fis ais>1 |
<gis dis' gis bis>1\fermata |
